bidict==0.21.2
cffi==1.14.5
click==7.1.2
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Script==2.0.6
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-sqlalchemy==0.24.2
pycparser==2.20
PyMySQL==1.0.2
python-engineio==4.1.0
python-socketio==5.2.1
redis==3.5.3
six==1.15.0
SQLAlchemy==1.4.9
Werkzeug==1.0.1
WSGIserver==1.3
zope.event==4.5.0
zope.interface==5.4.0
